export { default as Navbar } from "./Navbar";
export { default as Home } from "./Home";
export { default as Hero } from "./Hero";
export { default as WhyMarico } from "./WhyMarico";
export { default as Step1 } from "./Step1";
export { default as Step2 } from "./Step2";
export { default as Step3 } from "./Step3";
export { default as ExpertsAgree } from "./ExpertsAgree";
export { default as GetStarted } from "./GetStarted";
export { default as Footer } from "./Footer";